artifact_path: file:///C:/Users/compuserv%20plus/Desktop/WLOPS-TP/mlruns/948289794295568826/models/m-66e9bbfba2a44903ab181c02d09b103a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-66e9bbfba2a44903ab181c02d09b103a
model_size_bytes: 1000
model_uuid: m-66e9bbfba2a44903ab181c02d09b103a
prompts: null
run_id: bd36c672e19e427e941954dca40889ae
utc_time_created: '2025-12-04 16:27:43.050398'
