artifact_path: file:///C:/Users/compuserv%20plus/Desktop/WLOPS-TP/mlruns/948289794295568826/models/m-02e19482d0a9454c8b07b9cda7499e95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-02e19482d0a9454c8b07b9cda7499e95
model_size_bytes: 1000
model_uuid: m-02e19482d0a9454c8b07b9cda7499e95
prompts: null
run_id: b57969c9e2674ff09eed59f1c6713ac7
utc_time_created: '2025-12-05 13:25:12.302640'
