artifact_path: file:///C:/Users/compuserv%20plus/Desktop/WLOPS-TP/mlruns/948289794295568826/models/m-514191ce063a4507bd9a5701fbe8ccee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-514191ce063a4507bd9a5701fbe8ccee
model_size_bytes: 1000
model_uuid: m-514191ce063a4507bd9a5701fbe8ccee
prompts: null
run_id: 2989b8292a5d4a84b03fb47fcb1662ed
utc_time_created: '2025-12-04 16:35:55.734679'
